build/index.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: 'width=device-width, initial-scale=1.0', name: 'viewport'}
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %meta{charset: "utf-8"}
    %title
      Vlad Mehakovic, Digital Strategist
    %link{href: "http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100", rel: "stylesheet", type: "text/css"}
    %link{href: "css/style.css", rel: "stylesheet"}
    %link{href: "css/font-awesome.min.css", rel: "stylesheet"}

  %body
    %h1 Vlad Mehakovic, Digital Strategist
    -# %h1 blah blah blah

    .container
      - skills.each do |skill|
        .col-sm-3.item
          .box
            .icon
              %i{class: "fa #{skill.fetch('icon')}"}
            .text
              %h3= skill.fetch('title')
              %p= skill.fetch('desc')

-# Vladimir Mehakovic, Digital Marketing Strategist
-#
-# digital transformation
-#
-# strategy
-# management
-# experience design
-# research - qual/quant
-# marketing*/

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <title>
      Vlad Mehakovic, Digital Strategist
    </title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Vlad Mehakovic, Digital Strategist</h1>
    <div class='container'>
      <div class='col-sm-3 item'>
        <div class='box'>
          <div class='icon'>
            <i class='fa fa-crosshairs'></i>
          </div>
          <div class='text'>
            <h3>Strategy</h3>
            <p>Long term competitive value</p>
          </div>
        </div>
      </div>
      <div class='col-sm-3 item'>
        <div class='box'>
          <div class='icon'>
            <i class='fa fa-cogs'></i>
          </div>
          <div class='text'>
            <h3>Management</h3>
            <p>Cross functional internal and external teams</p>
          </div>
        </div>
      </div>
      <div class='col-sm-3 item'>
        <div class='box'>
          <div class='icon'>
            <i class='fa fa-connectdevelop'></i>
          </div>
          <div class='text'>
            <h3>Transformation</h3>
            <p>Systems design, vendor selection and management</p>
          </div>
        </div>
      </div>
      <div class='col-sm-3 item'>
        <div class='box'>
          <div class='icon'>
            <i class='fa fa-code'></i>
          </div>
          <div class='text'>
            <h3>Programming</h3>
            <p>Ruby, R, Javascript, HTML, CSS, SQL</p>
          </div>
        </div>
      </div>
      <div class='col-sm-3 item'>
        <div class='box'>
          <div class='icon'>
            <i class='fa fa-bar-chart'></i>
          </div>
          <div class='text'>
            <h3>Research</h3>
            <p>Data analysis, qualitative research design and facilitation</p>
          </div>
        </div>
      </div>
      <div class='col-sm-3 item'>
        <div class='box'>
          <div class='icon'>
            <i class='fa fa-user-plus'></i>
          </div>
          <div class='text'>
            <h3>Experience Design</h3>
            <p>Personas, customer journey maps, information architecture, interface design</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
